<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="wwProxy.exe" version="1.0.0.0" publicKeyToken="ae01020c6b76564f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="wwProxy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="wwProxy.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AngleSharp.dll" size="1223680">
      <assemblyIdentity name="AngleSharp" version="0.9.9.0" publicKeyToken="E83494DCDC6D31EA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+TdJVhFk8BuRbC1VboHj6ryvDw9mJAk676bhdAd5kY4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AngleSharp.Scripting.JavaScript.dll" size="44544">
      <assemblyIdentity name="AngleSharp.Scripting.JavaScript" version="0.5.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>07dv+ZI+Z3t9LepJHSu2+zRWSW6ltSx8fzyHOTKThIQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="126976">
      <assemblyIdentity name="HtmlAgilityPack" version="1.8.4.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>igraHh1dzCoyrjO2nJgWIi5nHb1lTS00hfIXAVkxyxw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="jint.dll" size="244736">
      <assemblyIdentity name="jint" version="2.10.4.0" publicKeyToken="2E92BA9C8D81157F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AMk9OYDhL0W0+WXrwM/WmVYSPOwql6ZNowGsGFd57/w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="wwProxy.exe" size="18904">
      <assemblyIdentity name="wwProxy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Iahma4Kw8YsYakxKmrSmaozNzBPQ/1ugTQwQoMtIbCw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="wwProxy.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-ISTODBCC\fgh" issuerKeyHash="bd95e83cd7a85c5501d7610cf4646d524f4508af" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9OwHfH6zm8JU1uVEoDjobafciglNSkIu/1ld9N5eX/c=</DigestValue></Reference></SignedInfo><SignatureValue>vb4rlpXZ8mp24s/nmDMH1GhAfpbGrRCnLVUnJFZD+cJFK0MtRO9rgvjkC5AD+6vToYCC9ObrGtbMPfsc4NNuSSjNscOUTd9nALlgR8hvvIdIcRKCjvVGaFs0utQ1TMCERKJThpEEuu0XZqNlYH0nz7KeSxovwqX8cqQeDN3lHZM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wDAhgfnBUvMVk7ALfmlhaztZs4L45uCk0S+Up1pR5hxovGrT2fkPjvKq8NTXs/mn0aaoQmv2UvVjEZMx2szGa5HHXt9xAutG+FgtV/LATcTb2cvckwJgywk19fmmM9GVAI/FYXw6ZOKeYWG7ph/IszIEcy9EsP65ZjA7r/PVQa0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f75f5edef45d59ff2e424a4d098adca76de838a044e5d654c29bb37e7c07ecf4" Description="" Url=""><as:assemblyIdentity name="wwProxy.exe" version="1.0.0.0" publicKeyToken="ae01020c6b76564f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-ISTODBCC\fgh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+ev1XEgLY3YsqQeRoCGD14lpTZKD2pj+iSfk8rDCJXY=</DigestValue></Reference></SignedInfo><SignatureValue>dJiBB2CB9s5E1UwBDSAmPPqK8E9jRRtehworTL17dXBc5YIsdWTNQN1Ec6IWTOGYQyQL+7oebyS0RRSOxP10TVI6WXfYjNcD6XQCLM+4cgIZv/1i8XkU4tYjVK2VBBItcYl5i37UFiBIxKzj+Bz3vrxaZ1Y8SELDnsuiRBJzQVs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wDAhgfnBUvMVk7ALfmlhaztZs4L45uCk0S+Up1pR5hxovGrT2fkPjvKq8NTXs/mn0aaoQmv2UvVjEZMx2szGa5HHXt9xAutG+FgtV/LATcTb2cvckwJgywk19fmmM9GVAI/FYXw6ZOKeYWG7ph/IszIEcy9EsP65ZjA7r/PVQa0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQY0FnfzM+ALBBTlWAbmJpjTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATABBAFAAVABPAFAALQBJAFMAVABPAEQAQgBDAEMAXABmAGcAaDAeFw0xODA2MTUxNDI1NDhaFw0xOTA2MTUyMDI1NDhaMDExLzAtBgNVBAMeJgBMAEEAUABUAE8AUAAtAEkAUwBUAE8ARABCAEMAQwBcAGYAZwBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDAMCGB+cFS8xWTsAt+aWFrO1mzgvjm4KTRL5SnWlHmHGi8atPZ+Q+O8qrw1Nez+afRpqhCa/ZS9WMRkzHazMZrkcde33EC60b4WC1X8sBNxNvZy9yTAmDLCTX1+aYz0ZUAj8VhfDpk4p5hYbumH8izMgRzL0Sw/rlmMDuv89VBrQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAmsGNjWgW2VnPMVfNK1fA7Ro2J0ANv2Kzque3EHZt8BVYbgXIXIJsTr8CJqQSG0skvhCwjpvY2QIkwpTVbet58FivPsY7J4QHKj9Wid1ntxKE9a6HLM+pCa8f3D9XgU3CFlhBKQf3j3+4gDz+85PobvWgZGjRChP9+oxvLcVdra</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>